<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />
  <meta http-equiv="Content-Security-Policy" content="default-src https://codepush.azurewebsites.net 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.762b84716a7764449d6c.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a5345fb48d71ce287857.js"></script><script type="text/javascript" src="es2015-polyfills.6830bff5c1068b994f4a.js" nomodule></script><script type="text/javascript" src="polyfills.2a700ed931a39030654e.js"></script><script type="text/javascript" src="cordova.22d0b106f4dfd80eb9b7.js"></script><script type="text/javascript" src="main.b53231f4d47fb61362b1.js"></script></body>

</html>
